MovieSwearWords/MainWindow.xaml

<Window x:Class="MovieSwearWords.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MovieSwearWords"
        Title="Movie Swear Words" Height="450" Width="900">
    <Window.Resources>
        <ResourceDictionary Source="MainWindowResource.xaml" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="350" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="10 0 0 0">
                <Hyperlink NavigateUri="https://www.yifysubtitles.com" RequestNavigate="Hyperlink_RequestNavigate">Download Subtitle</Hyperlink>
            </TextBlock>
            <Button Content="Settings" Click="BtnSettings_Click" Width="75" Height="20" Margin="10 0 0 0" Background="Transparent" BorderBrush="LightGray" />
            <Button Content="Logs" Click="BtnLogs_Click" Width="75" Height="20" Margin="10 0 0 0" Background="Transparent" BorderBrush="LightGray" />
            <Button x:Name="BtnClose" Content="Close" Click="BtnClose_Click" Width="75" Height="20" Margin="10 0 0 0" Background="Transparent" BorderBrush="LightGray" Visibility="Hidden" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
            <Label Content="Select Subtitle" />
            <Button Content="Go" Width="28" Height="25" Click="BtnSearchSubtitle_Click" Background="White" Style="{StaticResource RoundButton}" />
            <TextBox x:Name="TxtSubtitle" Text="{Binding FileName}" Width="400" Height="25" Margin="3 0 0 0" IsReadOnly="True" VerticalContentAlignment="Center" />
        </StackPanel>
        <ItemsControl x:Name="SearchListControl" Grid.Column="0" Grid.Row="2" ItemTemplate="{StaticResource SwearwordsTemplate}" />
        <StackPanel x:Name="WordHistory" Grid.Row="0" Grid.Column="1" Grid.RowSpan="4" Orientation="Vertical">
            <ListView x:Name="WordLogs" Height="375" VerticalAlignment="Top" Margin="0 2 3 0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="File Name" Width="335" DisplayMemberBinding="{Binding}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="BtnViewLog" Content="Open" Width="100" Height="25" Click="BtnViewLog_Click" Style="{StaticResource RoundButton}" HorizontalAlignment="Right" Margin="0 5 5 0"/>
        </StackPanel>
        <ContentControl x:Name="ContentWindow" Grid.Column="1" Grid.Row="0" Grid.RowSpan="4" />
        <!--<StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="3 0 0 0">
            <Label Content="Display" />
            <TextBox x:Name="TxtEditSubtitle" Width="150" Height="25" Margin="0 0 10 0" />
            <CheckBox x:Name="ChkIsActive" Content="Active" VerticalAlignment="Center" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <Label Content="Search" Margin="0 0 6 0" />
            <TextBox x:Name="TxtEditSearch" Width="150" Height="25" />
            <Button Content="Save" Width="45" Height="25" Click="BtnSave_Click" Style="{StaticResource RoundButton}" Margin="10 0 0 0" />
        </StackPanel>
        <ListView x:Name="SettingsControl" Grid.Column="1" Grid.Row="2" Height="318" VerticalAlignment="Top" Margin="0 0 3 0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Display" Width="175" DisplayMemberBinding="{Binding Path=Displayword}" />
                    <GridViewColumn Header="Search" Width="100" DisplayMemberBinding="{Binding Path=Keyword}" />
                    <GridViewColumn Header="Active" Width="60" DisplayMemberBinding="{Binding Path=IsWordActive}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Edit" Grid.Row="3" Grid.Column="1" Click="BtnEditWord_Click" HorizontalAlignment="Right" Width="100" Height="25" Style="{StaticResource RoundButton}" Margin="0 0 5 0" />-->
        <ItemsControl x:Name="SettingsControl" Grid.Column="1" Grid.Row="2" ItemTemplate="{StaticResource WordsSettingTemplate}" />
    </Grid>
</Window>
