MovieSwearWords/Views/SettingsView.xaml

<UserControl x:Class="MovieSwearWords.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MovieSwearWords.Views"
             Height="410" Width="345">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ViewResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
            <Label Content="Display word" />
            <TextBox x:Name="TxtEditDisplay" Width="150" Height="25" Margin="0 0 10 0" />
            <CheckBox x:Name="ChkIsActive" Content="Active" VerticalAlignment="Center" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
            <Label Content="Search word" />
            <TextBox x:Name="TxtEditSearch" Width="150" Height="25" Margin="4 0 0 0" />
            <Button Content="Save" Width="45" Height="25" Click="BtnSave_Click" Style="{StaticResource RoundButton}" Margin="10 0 0 0" />
        </StackPanel>
        <ListView x:Name="WordSettings" Grid.Row="2" Grid.Column="0" Height="310" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="" Width="0" DisplayMemberBinding="{Binding Path=ID}" />
                    <GridViewColumn Header="Display" Width="175" DisplayMemberBinding="{Binding Path=Displayword}" />
                    <GridViewColumn Header="Search" Width="100" DisplayMemberBinding="{Binding Path=Keyword}" />
                    <GridViewColumn Header="Active" Width="60" DisplayMemberBinding="{Binding Path=IsWordActive}" />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Edit" Click="BtnEditWord_Click" HorizontalAlignment="Right" Width="100" Height="25" Style="{StaticResource RoundButton}" Margin="0 0 5 0" />
        </StackPanel>
        <Label Name="lblSelectId" Visibility="Collapsed" />
    </Grid>
</UserControl>
